# typically something like
# postgresql://USER@localhost:5432/DB
# so in my (Greg's) case:
# DATABASE_URL='postgresql://g@localhost:5432/SOMEDB'
# i.e. 'g' is my computer user name and 'SOMEDB' is the database I created in Postgres
DATABASE_URL='postgresql://...'

# set it to some random/secret value.
# easy way to get a random value: on Linux/Macs, run `uuidgen` and use that uuid
DJANGO_SECRET_KEY='...........'

# leave as is
ALLOWED_HOSTS='localhost,rctv-dev.recurse.com'
DJANGO_SETTINGS_MODULE='rctv.settings.dev'
CSRF_TRUSTED_ORIGINS='http://localhost,https://rctv-dev.recurse.com'

RC_ACCESS_TOKEN=""
RC_CALENDAR_URL=""

RC_OAUTH_APP_ID=""
RC_OAUTH_APP_SECRET=""
RC_OAUTH_REDIRECT_URI=""

ZULIP_INCOMING_WEBHOOK_TOKEN=""
ZULIP_INCOMING_WEBHOOK_BOT_NAME=""